<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testsample5-Quang</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Font -->
    <link href="https://fonts.cdnfonts.com/css/barlow" rel="stylesheet" />
    <!-- Icon   -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="header">
      <!-- Navigation -->
      <nav>
        <div class="nav__container">
          <div class="nav__logo">
            <i class="fa-solid fa-hashtag"></i>
            <span>Robert Warren</span>
          </div>
          <ul class="nav__list">
            <li>
              <a href="#" class="nav__active">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Pricing Plan</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <button class="nav__btn">
                <img
                  src="assets/img/header_phonecall.svg"
                  alt="nav__picphone"
                />
                +1-202-555-0120
              </button>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Banner -->
      <div class="banner">
        <div class="banner__container">
          <div class="banner__left">
            <h1>
              Hello, I’m Robert. I’m expert in to capture all the feelings.
            </h1>
          </div>
          <div class="banner__right">
            <p>
              Nullam et ex lectus. Integer felis sapien, tempor maximus est in,
              commodo aliquam libero. Curabitur quam risus, consecur nec commodo
              nec, bibendum sed sapien.
            </p>
            <div class="banner__btn">
              <button class="banner__btnview">
                View Gallery <i class="fa-solid fa-arrow-right"></i>
              </button>
              <button class="banner__btnchat">
                <img
                  src="assets/img/banner__btnchat.png"
                  alt="banner__btnchat"
                />
                Get in touch
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="photo__container">
        <div class="photo__items">
          <img src="assets/img/header_pic01.png" alt="header_pic01" />
          <img src="assets/img/header_pic02.png" alt="header_pic02" />
          <img src="assets/img/header_pic03.png" alt="header_pic03" />
          <img src="assets/img/header_pic04.png" alt="header_pic04" />
          <img src="assets/img/header_pic05.png" alt="header_pic05" />
          <img src="assets/img/header_pic06.png" alt="header_pic06" />
        </div>
      </div>
      <div class="banner__btnlight">
        <img src="assets/img/banner_light.png" alt="banner_btnlight" />
      </div>
    </header>

    <!-- Main -->

    <main id="main">
      <section class="about">
        <figure>
          <img src="assets/img/about_photo.png" alt="about__photo" />
          <figcaption>
            <div class="about__itemleft">
              <h2>26+</h2>
              <p>Years of experience</p>
            </div>
            <hr />
            <div class="about__itemleft">
              <h2>98.5%</h2>
              <p>Client Satisfaction</p>
            </div>
            <hr />
            <div class="about__itemleft">
              <h2>2149+</h2>
              <p>Beautiful Photo</p>
            </div>
            <hr />
            <div class="about__itemleft">
              <h2>17+</h2>
              <p>Awards</p>
            </div>
          </figcaption>
        </figure>
        <div class="about__content">
          <div class="about__icon">
            <span> 📸 Photographer </span>
            <span> 📖 Writer </span>
            <span> ✈️ Traveler </span>
          </div>
          <h2>
            My name is Robert Warren. I’m a professional photographer for almost
            26+ years.
          </h2>
          <p>
            Nullam ligula nulla, mollis sed leo sit amet, gravida faucibus
            ligula. Aliquam bibendum, sapien vel placerat euismod, sem eros
            congue neque, eget dapibus felis ligula ac nibh. In eget erat purus.
            Maecenas porta metus nec porttitor gravida. Fusce quis faucibus
            nisi, sit amet dictum ipsum. Nunc eu lorem at libero congue dictum
            nam et nunc tincidunt, mollis sapien.
          </p>
          <div class="about__btn">
            <button class="about__btnchat">
              <img src="assets/img/banner__btnchat.png" alt="about__btnchat" />
              Get in touch
            </button>
            <div class="about_btnsocial">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-unsplash"></i>
            </div>
          </div>
        </div>
      </section>

      <hr class="main__line" />

      <!-- Gallery -->
      <section class="gallery">
        <div class="gallery__title">
          <div class="gallery__titlecontent">
            <h2>My Gallery</h2>
            <p>
              Nullam ligula nulla, mollis sed leo sit amet, gravida faucibus
              ligula. Aliquam bibendum, sapien vel placerat.
            </p>
          </div>
          <button class="gallery__titlebtn">
            View more <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
        <div class="gallery__block">
          <div class="gallery__item gallery__itemleft">
            <img src="assets/img/gallery_pic1.png" alt="gallery-pic1" />
            <img src="assets/img/gallery_pic2.png" alt="gallery-pic2" />
            <img src="assets/img/gallery_pic3.png" alt="gallery-pic3" />
          </div>
          <div class="gallery__item gallery__itemcenter">
            <img src="assets/img/gallery_pic4.png" alt="gallery-pic4" />
            <img src="assets/img/gallery_pic5.png" alt="gallery-pic5" />
          </div>
          <div class="gallery__item gallery__itemright">
            <img src="assets/img/gallery_pic6.png" alt="gallery-pic6" />
            <img src="assets/img/gallery_pic7.png" alt="gallery-pic7" />
            <img src="assets/img/gallery_pic8.png" alt="gallery-pic8" />
            <img src="assets/img/gallery_pic9.png" alt="gallery-pic9" />
          </div>
        </div>
      </section>

      <hr class="main__line" />

      <section class="services">
        <div class="service__title">
          <h2>My Services</h2>
          <p>
            Nullam ligula nulla, mollis sed leo sit amet, gravida faucibus
            ligula. Aliquam bibendum, sapien vel placerat.
          </p>
        </div>
        <div class="service__content">
          <div class="service__block">
            <div class="service__items">
              <img src="assets/img/service_icon1.png" alt="service__icon1" />
              <div class="service__text">
                <h3>Portrait & Fashion Photography</h3>
                <p>
                  Morbi semper sem diam, nec commodo diam laoreet at. Morbi
                  blandit hendrerit vehicula.
                </p>
              </div>
            </div>
            <div class="service__items">
              <img src="assets/img/service_icon2.png" alt="service__icon2" />
              <div class="service__text">
                <h3>Portrait & Fashion Photography</h3>
                <p>
                  Morbi semper sem diam, nec commodo diam laoreet at. Morbi
                  blandit hendrerit vehicula.
                </p>
              </div>
            </div>
            <div class="service__items">
              <img src="assets/img/service_icon3.png" alt="service__icon3" />
              <div class="service__text">
                <h3>Portrait & Fashion Photography</h3>
                <p>
                  Morbi semper sem diam, nec commodo diam laoreet at. Morbi
                  blandit hendrerit vehicula.
                </p>
              </div>
            </div>
          </div>
          <div class="service__pic">
            <img src="assets/img/service_pic1.png" alt="service__pic1" />
            <img src="assets/img/service_pic2.png" alt="service__pic2" />
            <img src="assets/img/service_pic3.png" alt="service__pic3" />
          </div>
        </div>
      </section>

      <!-- Pricing -->

      <section class="pricing">
        <h2>Pricing Plans</h2>
        <div class="pricing__container">
          <div class="pricing__card">
            <h3>$625</h3>
            <h4>Standard</h4>
            <p>
              In mi ex, rutrum sed dui et, dignissim tempor leo. Maecenas
              vulputate, arcu eget condin.
            </p>
            <hr />
            <ul class="pricing__list">
              <li><i class="fa-solid fa-circle-check"></i>2 Hours</li>
              <li><i class="fa-solid fa-circle-check"></i>1 Photographer</li>
              <li class="pricing__uncheck">
                <i class="fa-regular fa-circle-check"></i>Specail Photo Edits
              </li>
              <li class="pricing__uncheck">
                <i class="fa-regular fa-circle-check"></i>Wedding, Events &
                Festivals
              </li>
              <li class="pricing__uncheck">
                <i class="fa-regular fa-circle-check"></i>Engagement Shoot
              </li>
              <li class="pricing__uncheck">
                <i class="fa-regular fa-circle-check"></i>Ceremony Video
              </li>
            </ul>
            <button class="pricing__btnwork">
              View Gallery <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="pricing__card">
            <h3>$1,600</h3>
            <h4>Premium</h4>
            <p>
              In mi ex, rutrum sed dui et, dignissim tempor leo. Maecenas
              vulputate, arcu eget condin.
            </p>
            <hr />
            <ul class="pricing__list">
              <li><i class="fa-solid fa-circle-check"></i>2 Hours</li>
              <li><i class="fa-solid fa-circle-check"></i>1 Photographer</li>
              <li>
                <i class="fa-solid fa-circle-check"></i>Specail Photo Edits
              </li>
              <li>
                <i class="fa-solid fa-circle-check"></i>Wedding, Events &
                Festivals
              </li>
              <li class="pricing__uncheck">
                <i class="fa-regular fa-circle-check"></i>Engagement Shoot
              </li>
              <li class="pricing__uncheck">
                <i class="fa-regular fa-circle-check"></i>Ceremony Video
              </li>
            </ul>
            <button class="pricing__btnwork">
              View Gallery <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="pricing__card">
            <h3>$625</h3>
            <h4>Standard</h4>
            <p>
              In mi ex, rutrum sed dui et, dignissim tempor leo. Maecenas
              vulputate, arcu eget condin.
            </p>
            <hr />
            <ul class="pricing__list">
              <li><i class="fa-solid fa-circle-check"></i>6+ Hours</li>
              <li><i class="fa-solid fa-circle-check"></i>2 Photographer</li>
              <li>
                <i class="fa-solid fa-circle-check"></i>Specail Photo Edits
              </li>
              <li>
                <i class="fa-solid fa-circle-check"></i>Wedding, Events &
                Festivals
              </li>
              <li><i class="fa-solid fa-circle-check"></i>Engagement Shoot</li>
              <li><i class="fa-solid fa-circle-check"></i>Ceremony Video</li>
            </ul>
            <button class="pricing__btnwork">
              View Gallery <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </section>

      <!-- Blog -->

      <section class="blog">
        <h2>Blog & News</h2>
        <div class="blog__content">
          <figure>
            <img src="assets/img/blog_pic1.png" alt="blog__photo1" />
            <figcaption>
              <div class="blog__info">
                <p>22 Oct, 2020 / 246 Comments</p>
                <h3>
                  Duis magna risus, convallis vel purus eu, sollicitudin
                  volutpat vel.
                </h3>
              </div>
            </figcaption>
          </figure>
          <figure>
            <img src="assets/img/blog_pic2.png" alt="blog__photo2" />
            <figcaption>
              <div class="blog__info">
                <p>22 Oct, 2020 / 246 Comments</p>
                <h3>
                  Duis magna risus, convallis vel purus eu, sollicitudin
                  volutpat vel.
                </h3>
              </div>
            </figcaption>
          </figure>
          <figure>
            <img src="assets/img/blog_pic3.png" alt="blog__photo3" />
            <figcaption>
              <div class="blog__info">
                <p>22 Oct, 2020 / 246 Comments</p>
                <h3>
                  Duis magna risus, convallis vel purus eu, sollicitudin
                  volutpat vel.
                </h3>
              </div>
            </figcaption>
          </figure>
        </div>
      </section>

      <hr class="main__line" />

      <section class="lastest">
        <h2>Latest instagram post</h2>
        <div class="lastest__content">
          <figure>
            <img src="assets/img/lastest_pic1.png" alt="lastest_pic1" />
            <figcaption><i class="fab fa-instagram"></i></figcaption>
          </figure>
          <figure>
            <img src="assets/img/lastest_pic2.png" alt="lastest_pic2" />
            <figcaption><i class="fab fa-instagram"></i></figcaption>
          </figure>
          <figure>
            <img src="assets/img/lastest_pic3.png" alt="lastest_pic3" />
            <figcaption><i class="fab fa-instagram"></i></figcaption>
          </figure>
          <figure>
            <img src="assets/img/lastest_pic4.png" alt="lastest_pic4" />
            <figcaption><i class="fab fa-instagram"></i></figcaption>
          </figure>
          <figure>
            <img src="assets/img/lastest_pic5.png" alt="lastest_pic5" />
            <figcaption><i class="fab fa-instagram"></i></figcaption>
          </figure>
          <figure>
            <img src="assets/img/lastest_pic6.png" alt="lastest_pic6" />
            <figcaption><i class="fab fa-instagram"></i></figcaption>
          </figure>
        </div>
      </section>
      <section class="contact"></section>
    </main>
  </body>
</html>
